module StripeAPI.Types.CustomerSession where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data CustomerSession
instance Show CustomerSession
instance Eq CustomerSession
instance FromJSON CustomerSession
instance ToJSON CustomerSession
data CustomerSessionCustomer'Variants
instance Show CustomerSessionCustomer'Variants
instance Eq CustomerSessionCustomer'Variants
instance FromJSON CustomerSessionCustomer'Variants
instance ToJSON CustomerSessionCustomer'Variants
